<!DOCTYPE html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Produtores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hfoodsstyle.css">
</head>
<body>
    <!--Header da página (Healthy foods, inicio, etc..)-->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <h1 class="logo mr-auto"><a href="index.html">Healthy Foods</a></h1>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="hfoods.html">Início</a></li>
                    <li><a href="hfoodsnp.html">Nossos Produtores</a></li>
                    <li><a href="hfoodsae.html">A equipe</a></li>
                    <li class="active"><a href="hfoodscpr.html">Compre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Opções de compra-->
    <div class="container mb-5 mt-5">
        <div class="pricing card-deck flex-column flex-md-row mb-3">
            <div class="card card-pricing text-center px-3 mb-4">
                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-success text-white shadow-sm">Avulso</span>
                <div id="cardprice1" class="card-body pt-0">
                    <ul class="list-unstyled mb-4">
                        <li>Selecione um produtor</li>
                        <li>Conheça os produtos disponíveis</li>
                        <li>Selecione o que quiser</li>
                        <li>Aproveite</li>
                    </ul>
                    <button type="button" class="btn btn-outline-secondary mb-3">Comprar</button>
                </div>
            </div>
            <div class="card card-pricing popular shadow text-center px-3 mb-4">
                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-success text-white shadow-sm">Assinatura Semanal</span>
                <div class="bg-transparent card-header pt-4 border-0">
                    <h1 class="h1 font-weight-normal text-success text-center mb-0" data-pricing-value="30">$<span class="price">50</span><span class="h6 text-muted ml-2">/ por mês</span></h1>
                </div>
                <div class="card-body pt-0">
                    <ul class="list-unstyled mb-4">
                        <li>Verduras, frutas e legumes</li>
                        <li>Selecione suas restrições</li>
                        <li>Semanalmente na data escolhida</li>
                        <li>Congele a qualquer momento!</li>
                    </ul>
                    <a href="" target="_blank" class="btn btn-success mb-3">Conheça</a>
                </div>
            </div>
        </div>
    </div>

    <!--Ponto final-->
    <footer id="footer">
        <div class="container">
          <h3>Healthy Foods</h3>
          <p>Qualidade tratada com seriedade.</p>
        </div>
      </footer>
    
</body>