<!DOCTYPE html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Produtores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hfoodsstyle.css">
</head>
<body>
    <!--Header da página (Healthy foods, inicio, etc..)-->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <h1 class="logo mr-auto"><a href="index.html">Healthy Foods</a></h1>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="hfoods.html">Início</a></li>
                    <li><a href="hfoodsnp.html">Nossos Produtores</a></li>
                    <li class="active"><a href="hfoodsae.html">A equipe</a></li>
                    <li><a href="hfoodscpr.html">Compre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--A equipe-->
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://i.pinimg.com/originals/99/08/6e/99086e13f9f65ce1ef2e7be650a632f5.jpg" alt="Mateus" class="imgEquipe">
                <div class="container">
                    <h2>Mateus Muroka</h2>
                    <p class="title">CEO & Mastermind</p>
                    <p>Atualmente prata no League Legends, típico Aram player.</p>
                    <p><button class="button">Contato</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://i.pinimg.com/originals/3c/88/c8/3c88c8510028f627cf58792795629ed1.jpg" alt="Lucas" class="imgEquipe">
                <div class="container">
                    <h2>Lucas Moraes</h2>
                    <p class="title">Programador WebCorno 2020</p>
                    <p>Elo mestre solo/duo, desafiante flex</p>
                    <p><button class="button">Contato</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://i.pinimg.com/originals/73/09/29/7309292d750c3ced5e63874eb60158aa.jpg" alt="Miguel" class="imgEquipe">
                <div class="container">
                    <h2>Luiz Miguel</h2>
                    <p class="title">Designer chefe AKA estilista</p>
                    <p>Gosto de ir na academia</p>
                    <p><button class="button">Contato</button></p>
                </div>
            </div>
        </div>
    </div>

    <!--Ponto final-->
    <footer id="footer">
        <div class="container">
          <h3>Healthy Foods</h3>
          <p>Qualidade tratada com seriedade.</p>
        </div>
      </footer>
    
</body>