<!DOCTYPE html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Produtores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hfoodsstyle.css">
</head>
<body>
    <!--Header da página (Healthy foods, inicio, etc..)-->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <h1 class="logo mr-auto"><a href="index.html">Healthy Foods</a></h1>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="hfoods.html">Início</a></li>
                    <li class="active"><a href="hfoodsnp.html">Nossos Produtores</a></li>
                    <li><a href="hfoodsae.html">A equipe</a></li>
                    <li><a href="hfoodscpr.html">Compre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-4 col-md-6 img-prod-box">
              <div class="img-prod"><img src="https://cordeiroeaureliano.sigonline.com.br/openged/blog/6043/006043_5ca634cfed530_produtorrural_459032713768x400.jpg" alt="Produtor1"></i></div>
              <h4 class="title"><a href="">Santa Orgânicos</a></h4>
              <p class="description">A Santa Adelaide Orgânicos, em Morungaba (a 107 km da capital), trabalha com cerca de 60 tipos de legumes, frutas e verduras, incluindo seu diferencial, as plantas "esquecidas" -caso da cenoura roxa e da beterraba amarela. Deixadas de lado pelo mercado, não foram plantadas por muito tempo.</p>
            </div>
            <div class="col-lg-4 col-md-6 img-prod-box">
              <div class="img-prod"><img src="https://blog.humberseguros.com.br/wp-content/uploads/2020/01/seguro-de-vida-do-produtor-rural-1024x684.jpg" alt="Produtor1"></i></div>
              <h4 class="title"><a href="">Sítio do Sol</a></h4>
              <p class="description">No esforço para tornar o Brasil um país cada vez mais orgânico, esta iniciativa de levar informações ao grande público conta com o apoio de importantes marcas. Todas têm uma forte ligação com a causa dos orgânicos e trabalham para oferecer produtos e serviços compatíveis com as melhores práticas. Todas estão engajadas na busca por mais saúde, proteção ao meio ambiente e responsabilidade social.</p>
            </div>
            <div class="col-lg-4 col-md-6 img-prod-box">
              <div class="img-prod"><img src="https://www.jornalcontabil.com.br/wp-content/uploads/2019/11/trabalhador-rural3.jpg" alt="Produtor1"></i></div>
              <h4 class="title"><a href="">Hortifruti Local</a></h4>
              <p class="description">Aquele cultivado sem agrotóxicos e sem adubos químicos,
                de um jeito bem natural e descomplicado, sem frescura e sem grandes
                preocupações técnicas, como se fazia antigamente
                em qualquer chácara ou sítio.</p>
            </div>
          </div>
        </div>
      </section><!-- End Features Section -->

    <!--Ponto final-->
    <footer id="footer">
        <div class="container">
          <h3>Healthy Foods</h3>
          <p>Qualidade tratada com seriedade.</p>
        </div>
      </footer>
    
</body>
  